pipeline{

agent any

/*
agent{
label 'node1'
}
*/

tools{
maven 'maven3.6.3'
}

stages{
 
 stage('checkoutcode'){
  steps{
  git branch: 'development', credentialsId: '627df5db-f5b3-4b13-a270-14459ef9b3e4', url: 'https://github.com/sreenikhil/https-github.com-MithunTechnologiesDevOps-maven-web-application.git'
 
 } 
 }
 stage('build'){
  steps{
  sh'mvn clean package'
  }
 }
 
 stage('ExecuteSonarQubeReport'){
  steps{
  sh'mvn clean sonar:sonar'
  }
 }
 
 /*
 stage('UplodeArtifactIntoNexus'){
  steps{
  sh'mvn clean deploy'
  }
 }
*/

stage ('DeployAppIntoTomcatServer'){
 steps{
 
  sshagent(['6d215dc4-897b-491f-91f7-71ada4804960']) {
   sh 'scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.234.118.132:/opt/apache-tomcat-9.0.50/webapps/'
}
  }
 }
}
}
